---
secret_name: splunk-hec
logs_index: "openshift_logs"
object_index: "openshift_objects"

splunk_hec_host: "https://splunk.com"
splunk_hec_protocol: https
splunk_port: 8080

#cluster_name:
objects_pull_interval: 2m
k8s_validate_cert: yes