---
secret_name: splunk-hec
label:
    app: "splunk-logs-forwarder"

configmap_name: logs-forwarder-conf

logs_index: "openshift_logs"
object_index: "openshift_objects"

splunk_hec_host: "https://splunk.com"
splunk_hec_protocol: https
splunk_port: 8080

#cluster_name:

k8s_validate_cert: yes